<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width-defice-width, initial-scale=1.0">

	<title> Site Responsivo </title>

<link rel="stylesheet" type="text/css" href="css/style.css">


	<style type="text/css">
		
		#coluna1{
			background-color: #808080;
			width: 200px;
			height: 500px;
			float: left;
			margin: 30px;
			padding: 15px;
		}

		#coluna2{
			background-color: #808080;
			width: 200px;
			height: 500px;
			float: right;
			margin: 30px;
			padding: 15px;

		}

			#coluna3{
			background-color: #808080;
			width: 200px;
			height: 500px;
			float: right;
			margin: 30px;
			padding: 15px;

		}

	#coluna4{
			background-color: #808080;
			width: 200px;
			height: 500px;
			float: left;
			margin: 30px;
			padding: 15px;

		}

		body {

			width: 90vw ;
			height: 90vh ;
			background: url(araraazul.jpg);
			background-size: cover;
		}

#animal1{

		float: left;

	}

	#animal2{

		float: right;

	}



	#imagem:hover{
		width: 500px;
		border-color: blue;
	}
	
	#texto:hover{
		color: pink;

	}

	#colunas:hover{
		color: pink;
		
	}


	</style>

</head>

<body>


<div id="colunas">
	


	<div id="coluna1">
		<h1>O que são animais extintos</h1>
			<p>Animais extintos da natureza são aqueles encontrados somente em cativeiro; ao passo que os extintos, já não existem mais. Tal fato pode ser atribuído a vários fatores, como desastres naturais e mudanças climáticas. Entretanto, é fato que a ação humana contribuiu significantemente para esse quadro, direta ou indiretamente. O tráfico de fauna e flora, destruição de hábitats, poluição e introdução de espécies exóticas são alguns desses fatores.</p>

	</div>


	<div id="coluna2">
		<h1>Animais ameaçados de extinção</h1>
			<p>Os animais em risco de extinção no Brasil são classificados nas três categorias a seguir, dependendo do seu estado de conservação: vulnerável, em perigo ou crítico. Logicamente, as espécies criticamente ameaçadas são aquelas que correm maior risco de desaparecer e requerem atenção imediata das autoridades, iniciativas privadas e organizações sem fins lucrativos com ações protecionistas como:
			Boto-cor-de-rosa,Lobo-guará,Ariranha,Cuxiú-preto e outro.</p>

	</div>

	<div id="coluna3">
		<h1>Animais extintos podem voltar a vida?</h1>
			<p>A verdade é que as pesquisas envolvendo clonagem e recriação de animais extintos já começaram a exploraram novos horizontes há pouco tempo atrás.
Alguns cientistas, e de diversas partes do mundo, estudam arduamente para tentar recriar a vida do mamute. Ele que é um animal já extinto e da família dos elefantes.</p>

	</div>


	<div id="coluna4">
		<h1>Animais em cativeiro</h1>
			<p>um animal se encontra em situação de cativeiro quando permanece reclusa ou privada de sua liberdade. Em relação aos animais, emprega-se esta palavra para referir aos selvagens e não aos domésticos, no entanto, em relação às pessoas, utiliza-se para mencionar os presos ou reféns que também são chamados de cativos.</p>

	</div>
</div>

<div id=animalimg>

	<div id="animal1">
		<img src="lobo.jpg" width="400px" border="5px" id="imagem">
		<h2 id="texto">Lobo Guará - Cerrado</h2>
	</div>

	<div id="animal2">
		<img src="ariranha.jpg" width="400px" border="5px" id="imagem">
			<h2 id="texto">Ariranha - Bacia do rio Amazonas </h2>

	</div>


	</div>



</body>

</html>

